{
  "name": "swagger-generation",
  "version": "0.0.0",
  "description": "The MSGraph swagger specification auto-generation tool using CSDL",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoftgraph/msgraph-bicep-types.git"
  },
  "readme": "https://github.com/microsoftgraph/msgraph-bicep-types/blob/main/README.md",
  "keywords": [
    "swagger",
    "bicep",
    "arm",
    "msgraph"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoftgraph/msgraph-bicep-types/issues"
  },
  "homepage": "https://github.com/microsoftgraph/msgraph-bicep-types#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "xml2js": "^0.6.1",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1"
  }
}
